version: '2'
services:
    seguridmap-postgresql:
        container_name: seguridmap-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/seguridMap/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=seguridMap
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
